<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-call" viewBox="0 0 32 32">
<path d="M26.68 20.507c-1.64 0-3.227-0.267-4.707-0.747-0.467-0.16-0.987-0.040-1.347 0.32l-2.093 2.627c-3.773-1.8-7.307-5.2-9.187-9.107l2.6-2.213c0.36-0.373 0.467-0.893 0.32-1.36-0.493-1.48-0.747-3.067-0.747-4.707 0-0.72-0.6-1.32-1.32-1.32h-4.613c-0.72 0-1.587 0.32-1.587 1.32 0 12.387 10.307 22.68 22.68 22.68 0.947 0 1.32-0.84 1.32-1.573v-4.6c0-0.72-0.6-1.32-1.32-1.32z"></path>
</symbol>
<symbol id="icon-videocam" viewBox="0 0 32 32">
<path d="M22.667 14v-4.667c0-0.733-0.6-1.333-1.333-1.333h-16c-0.733 0-1.333 0.6-1.333 1.333v13.333c0 0.733 0.6 1.333 1.333 1.333h16c0.733 0 1.333-0.6 1.333-1.333v-4.667l5.333 5.333v-14.667l-5.333 5.333z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-call"><use xlink:href="#icon-call"></use></svg><span class="name"> icon-call</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-videocam"><use xlink:href="#icon-videocam"></use></svg><span class="name"> icon-videocam</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
